# Dockerfile for Celery Worker (Railway)
FROM python:3.12-slim

# Prevent Python from writing .pyc files
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --upgrade pip
RUN pip install -r requirements.txt

# Copy project
COPY . .

# Expose port (Celery doesn't need it, but Railway may require it)
EXPOSE 8000

# Note: SECRET_KEY, DATABASE_URL, REDIS_URL, and other env vars
# will be provided at runtime via Railway environment variables
# Settings will use dummy values during build if needed

# Start Celery worker
# Using --pool=solo for Railway (single-threaded, no fork)
CMD ["celery", "-A", "alx_project_nexus", "worker", "--loglevel=info", "--pool=solo"]

